Stashdex/FilterOptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stashdex"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Stashdex.FilterOptionsWindow"
        mc:Ignorable="d"
        Title="FilterOptionsWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="button" Content="Filter" HorizontalAlignment="Left" Margin="708,541,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="filterBox" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="693" RenderTransformOrigin="0.531,0.536" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <TextBox x:Name="filterModTxtBox_1" HorizontalAlignment="Left" Height="23" Margin="10,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox_1" HorizontalAlignment="Left" Height="23" Margin="510,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox_1" HorizontalAlignment="Left" Height="23" Margin="583,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="deleteButton" Content="X" HorizontalAlignment="Left" Margin="656,397,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
        <TextBox x:Name="filterModTxtBox_2" HorizontalAlignment="Left" Height="23" Margin="10,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox_2" HorizontalAlignment="Left" Height="23" Margin="510,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox_2" HorizontalAlignment="Left" Height="23" Margin="583,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="deleteButton_2" Content="X" HorizontalAlignment="Left" Margin="656,422,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
        <TextBox x:Name="filterModTxtBox_3" HorizontalAlignment="Left" Height="23" Margin="10,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox_3" HorizontalAlignment="Left" Height="23" Margin="510,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox_3" HorizontalAlignment="Left" Height="23" Margin="583,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="deleteButton_3" Content="X" HorizontalAlignment="Left" Margin="656,447,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
        <TextBox x:Name="filterModTxtBox_4" HorizontalAlignment="Left" Height="23" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox_4" HorizontalAlignment="Left" Height="23" Margin="510,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox_4" HorizontalAlignment="Left" Height="23" Margin="583,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="deleteButton_4" Content="X" HorizontalAlignment="Left" Margin="656,472,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
        <TextBox x:Name="filterModTxtBox_5" HorizontalAlignment="Left" Height="23" Margin="10,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox_5" HorizontalAlignment="Left" Height="23" Margin="510,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox_5" HorizontalAlignment="Left" Height="23" Margin="583,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="deleteButton_5" Content="X" HorizontalAlignment="Left" Margin="656,497,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
        <TextBox x:Name="filterModTxtBox_6" HorizontalAlignment="Left" Height="23" Margin="10,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox_6" HorizontalAlignment="Left" Height="23" Margin="510,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox_6" HorizontalAlignment="Left" Height="23" Margin="583,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="deleteButton_1" Content="X" HorizontalAlignment="Left" Margin="656,523,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
    </Grid>
</Window>
