Stashdex/FilterOptionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stashdex"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Stashdex.FilterOptionsWindow"
        mc:Ignorable="d"
        Title="FilterOptionsWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="button" Content="Filter" HorizontalAlignment="Left" Margin="708,541,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="filterBox" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="693" RenderTransformOrigin="0.531,0.536" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <TextBox x:Name="filterModTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="numberMinTxtBox" HorizontalAlignment="Left" Height="23" Margin="510,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" AutomationProperties.ItemType="int" />
        <TextBox x:Name="numberMaxTxtBox" HorizontalAlignment="Left" Height="23" Margin="583,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.765,0.618" AutomationProperties.ItemType="int"/>
        <Button x:Name="button_Copy" Content="X" HorizontalAlignment="Left" Margin="656,399,0,0" VerticalAlignment="Top" Width="47" Click="button_Click"/>
    </Grid>
</Window>
