Stashdex/MainWindow.xaml

<Window x:Class="Stashdex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stashdex"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Margin="0,0,0,0">
        <Image x:Name="stashBackground" HorizontalAlignment="Left" Height="569" Margin="355,188,0,0" VerticalAlignment="Top" Width="569" Source="D:\Programme\visual_Studio Projekte\Stashdex\Stashdex\pics\StashPanelGrid.png" Stretch="Fill" StretchDirection="UpOnly"/>
        <Button x:Name="testButton" Content="Itemtests" HorizontalAlignment="Left" Margin="585,861,0,0" VerticalAlignment="Top" Width="214" Height="59" Click="button_Click"/>
        <Grid x:Name="g" HorizontalAlignment="Left" Height="569" Margin="355,188,0,0" VerticalAlignment="Top" Width="569">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="355,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="xyKoordinate" HorizontalAlignment="Left" Height="46" Margin="355,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="229,882,0,0" VerticalAlignment="Top" Width="143" Height="38" Click="importButton_Click"/>

    </Grid>
</Window>
