Stashdex/MainWindow.xaml

<Window x:Class="Stashdex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stashdex"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Margin="0,0,0,0">
        <Image x:Name="stashBackground" HorizontalAlignment="Left" Height="569" Margin="355,188,0,0" VerticalAlignment="Top" Width="569" Source="pics/StashPanelGrid.png" Stretch="Fill" StretchDirection="UpOnly"/>
        <Button x:Name="testButton" Content="Itemtests" HorizontalAlignment="Left" Margin="585,861,0,0" VerticalAlignment="Top" Width="214" Height="59" Click="button_Click"/>
        <Grid x:Name="g" HorizontalAlignment="Left" Height="569" Margin="355,188,0,0" VerticalAlignment="Top" Width="569">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Canvas x:Name="itemPreviewCanvas" HorizontalAlignment="Left" Height="300" Margin="88,566,0,-101715.333" VerticalAlignment="Top" Width="200" Background="Black">
            <Image x:Name="itemPreviewUpperBg" Height="84" Width="200"/>
            <Label x:Name="nameLabel" Content="Label" Canvas.Left="10" Canvas.Top="10" Height="30" Width="Auto" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
            <Label x:Name="itemTypeLabel" Content="Label" Canvas.Top="40" Height="30" Width="Auto" Canvas.Left="10" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
            <Label x:Name="explizitMods" Content="Label" Canvas.Top="120" Height="Auto" Width="Auto" Canvas.Left="10" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
            <Border x:Name="previewBorder" BorderBrush="Yellow" BorderThickness="3" Height="300" Width="200"/>



        </Canvas>
        <Button x:Name="filterOptionsButton" Content="Filteroptionen" HorizontalAlignment="Left" Margin="1070,132,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="filterOptionsButton_Click"/>
        <PasswordBox x:Name="poeidPwBox" HorizontalAlignment="Left" Margin="355,61,0,0" VerticalAlignment="Top" Height="47" Width="569" FontSize="24" Password=""/>
        <Label x:Name="label" Content="POEID" HorizontalAlignment="Left" Margin="355,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.405" FontSize="24"/>
        <TextBox x:Name="nameTxtBox" HorizontalAlignment="Left" Height="47" Margin="46,61,0,0" TextWrapping="Wrap" Text="aaron2005" VerticalAlignment="Top" Width="268" FontSize="24"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="46,132,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
